PromoteBmp       BITMAP Promote.Bmp
PromoteAllBmp    BITMAP PromoteAll.Bmp
RunBmp           BITMAP Run.Bmp
ShowReferenceBmp BITMAP ShowReference.Bmp
UndoReferenceBmp BITMAP UndoReference.Bmp
ShowUsageBmp     BITMAP ShowUsage.Bmp
ShowUnusedBmp    BITMAP ShowUnused.Bmp

1 VERSIONINFO
  FILEVERSION 45,0,0,3
  FILEFLAGSMASK 0x3FL
  FILEFLAGS 0x0L
  FILEOS 0x4L
  FILETYPE 0x1L
  FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "LegalCopyright", "Copyright \251 White Elephant GmbH 2020\0"
      VALUE "FileDescription", "Elephant Nodepad++ Plugin\0"
      VALUE "OriginalFilename", "Elephant.dll\0"
      VALUE "InternalName", "Elephant\0"
      VALUE "ProductName", "GPL 2019\0"
      VALUE "ProductVersion", "8.3.1\0"
      VALUE "Libraries", "\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END

