Ada_Server ICON Ada_Server.Ico
1 VERSIONINFO
  FILEVERSION 45,1,0,8
  FILEFLAGSMASK 0x3FL
  FILEFLAGS 0x0L
  FILEOS 0x4L
  FILETYPE 0x1L
  FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "LegalCopyright", "Copyright \251 White Elephant GmbH 2021\0"
      VALUE "FileDescription", "Ada Server for Notepad++ Elephant Plugin\0"
      VALUE "OriginalFilename", "Ada_Server.exe\0"
      VALUE "InternalName", "Ada_Server\0"
      VALUE "ProductName", "GPL 2021\0"
      VALUE "ProductVersion", "10.3.1\0"
      VALUE "Libraries", "\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END




